# morpheus-catalog-layout-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/assets/stylesheets/: styles.scss
src/main/groovy/com/morpheusdata/cataloglayout/: CatalogItemStandardLayoutPlugin.groovy  CenteredFormCatalogLayoutProvider.groovy  CenteredFormOnlyCatalogLayoutProvider.groovy  NarrowFormCatalogLayoutProvider.groovy  StackedCatalogLayoutProvider.groovy  StandardCatalogLayoutProvider.groovy  WideFormCatalogLayoutProvider.groovy
src/main/resources/renderer/hbs/: centeredFormOnlyCatalogItem.hbs  narrowFormCatalogItem.hbs  stackedCatalogItem.hbs  wideFormCatalogItem.hbs
